[tox]
envlist = pep8,docs,py39,py310,py311
skip_missing_interpreters = true
skipsdist = true
requires = tox-conda

[testenv]
allowlist_externals =
    make
    poetry
deps =
setenv =
    PYTHONPATH = {toxinidir}
    PATH = {env:PATH}{:}${HOME}/.local/bin
distribute = False
usedevelop = True
install_command = python3 -m pip install {opts} {packages}
conda_deps =
    setuptools_scm
conda_channels =
    conda-forge
commands =
    pip install -U pip
    poetry install --no-root --with=dev
    pytest --version
    pytest {posargs} --keep-baked-projects tests/
    make test-bats

[testenv:docs]
allowlist_externals = poetry
basepython = python3.10
changedir = docs
deps =
# deps = sphinx
#        sphinx-rtd-theme
commands =
    poetry install -v --with=dev
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pep8]
allowlist_externals =
    flake8
    poetry
basepython = python3.10
deps =
commands =
    poetry install --no-root --with=dev
    flake8 hooks/post_gen_project.py tests/test_bake_project.py setup.py

