[tox]
envlist = pep8,docs,py39,py310,py311
skip_missing_interpreters = true
skipsdist = true
requires = tox-conda

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
distribute = False
usedevelop = True
install_command = python3 -m pip install {opts} {packages}
conda_deps =
    setuptools_scm
conda_channels =
    conda-forge
deps = -Ur{toxinidir}/requirements-dev.txt
       -Ur{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --version
    pytest {posargs} --keep-baked-projects tests/

[testenv:docs]
basepython = python3.10
changedir = docs
deps = sphinx
       sphinx-rtd-theme
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pep8]
basepython = python3.10
deps = -Ur{toxinidir}/requirements-dev.txt
       -Ur{toxinidir}/requirements.txt
commands = flake8 hooks/post_gen_project.py tests/test_bake_project.py setup.py

