[tox]
envlist = pep8,bandit,docs,py39,py310,py311
skip_missing_interpreters = true
skipsdist = true
requires = tox-conda

[testenv]
allowlist_externals =
    make
    poetry
deps =
setenv =
    PYTHONPATH = {toxinidir}
    PATH = {homedir}/.local/bin{:}{env:PATH}
distribute = False
usedevelop = False
conda_deps =
    setuptools_scm
conda_channels =
    conda-forge
commands =
    pip install -U pip
    poetry install --no-root --with=dev
    pytest --version
    pytest {posargs} --keep-baked-projects tests/
    make test-bats

[testenv:docs]
allowlist_externals = poetry
changedir = docs
deps =
# deps = sphinx
#        sphinx-rtd-theme
commands =
    poetry install -v --with=dev
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pep8]
allowlist_externals =
    flake8
    poetry
deps =
commands =
    poetry install --no-root --with=dev
    flake8 -v hooks/ tests/ setup.py

[testenv:bandit]
allowlist_externals =
    bandit
    poetry
deps =
; Run security linter
commands =
    poetry install --no-root --with=dev
    bandit -c bandit.yaml -r hooks/ tests/ setup.py '\{\{cookiecutter.project_name\}\}' -n5
