[tox]
envlist=py36,py37,py38,bats,pypi,docs
skip_missing_interpreters=true
skipsdist=true
requires=tox-conda

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
     sphinx-rtd-theme
commands=
     sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH={toxinidir}
distribute = False
usedevelop = True
install_command = python3 -m pip install {opts} {packages}
conda_deps =
    pytest
    pytest-cookies
conda_channels =
    conda-forge
deps =
    -Ur{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest {posargs}

[testenv:pep8]
basepython = python3.8
deps = -Ur{toxinidir}/requirements.txt
       flake8>=3.8.3
commands = flake8 setup.py

