[tox]
# In practice, you can optimize by first running basic tests
# 'pep8,bandit,docs' and only after those succeed go on to
# run the remaining (default) tests. E.g.,
# $ tox -e pep8,bandit,docs && tox -e py39,py310,py311,bats,pypi

# envlist = pep8,bandit,docs,py39,py310,py311,bats,pypi

envlist = py39,py310,py311,bats,pypi
skip_missing_interpreters = true
skipsdist = true
requires = tox-conda
           setuptools>=42
           setuptools_scm

[testenv:docs]
basepython=python
changedir=docs
deps=cliff
     sphinx
     sphinx_rtd_theme
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
allowlist_externals =
    poetry
setenv =
    PYTHONPATH={toxinidir}
    PATH = {env:PATH}{:}{homedir}/.local/bin
conda_deps =
    pytest
deps =
commands =
    pip install -U pip
    poetry install --no-root --with=dev
    pytest --version
    pytest {posargs} tests

[testenv:pep8]
allowlist_externals =
    flake8
    poetry
basepython = python3.10
deps =
commands =
    poetry install --no-root --with=dev
    flake8 setup.py tests/ {{cookiecutter.project_slug}}/

[testenv:bandit]
allowlist_externals =
    bandit
    poetry
basepython = python3.10
deps =
; Run security linter
commands =
    poetry install --no-root --with=dev
    bandit -c bandit.yaml -r {{cookiecutter.project_slug}} -n5
